# This file is a template, and might need editing before it works on your project.
# This template moved to Jobs/SAST.gitlab-ci.yml in GitLab 14.0
# Issue: https://gitlab.com/gitlab-org/gitlab/-/issues/292977
include:
  - template: Security/SAST.gitlab-ci.yml
sast:
  stage: test
  script: 
    - echo "SAST completed succesfully"
